.step {
    .step--loader-wrapper {
        width:90px;
        margin-left:-33px;
    }

    code {
        background: rgba(0, 0, 0, 0.07);
        color: grey;
        .margin(0 1px 0 1px);
        .padding(0 5px 0 5px);
        border-radius: 2px;
    }
}
