.file {

    md-tab-item {
        color:inherit !important;
        &.md-active {
            color:rgb(63,81,181) !important;
        }
    }

    md-tab-content {
        background: #f6f6f6;
        md-content {
            background-color: transparent !important;
        }
    }
}
